
-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 0,
    gap_y = 38,
    gap_y = 38,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    stippled_borders = 0,
    update_interval = 10.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	background = true,
	own_window = true,
	own_window_type = 'panel',
	own_window_transparent = true,
	double_buffer = true
}

conky.text = [[
Internet ${execi 10 ping -c1 -W1 google.fr >/dev/null 2>&1 && echo -n up || echo down} \
| IP Local ${execi 300 ip addr show | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'} \
| Public ${execi 300 wget -qO- "http://ipecho.net/plain" || curl ipinfo.io/ip || curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'} \
| Pkg updates : ${texeci 3600 checkupdates+aur | wc -l} \
${texeci 10 cp /tmp/current-resolution /tmp/old-resolution >/dev/null 2>&1 ; xrandr | grep '*' > /tmp/current-resolution ; diff /tmp/old-resolution /tmp/current-resolution >/dev/null 2>&1 || sed -i '' /home/purgator/.config/conky/conky-statusbar.conf} \
| ${execi 600 df -h | grep sda2 | sed -r "s/[ \t]+/ /g" | cut -d' ' -f5} used on / \
| Packages cache : ${execi 600 paccache -dk0 | sed -nr "s/.*([0-9]+\.[0-9]+ [a-zA-Z]+).*/\1/p"} \
orphans : ${execi 600 pacman -Qdt | wc -l} \
| .pacnew on /etc : ${texeci 3600 find /etc -iname "*.pacnew" 2>/dev/null | wc -l} on / : ${execi 3600 find / -iname "*.pacnew" 2>/dev/null | wc -l} \
| ${execi 10 xset -q | sed -nr "s/.*(Caps Lock: +[a-z]+).*/\1/p" | sed -r "s/ +/ /g"}
]]
